#!/bin/bash

antlet_name=$1
antlet_type=`basename "$0"`
action=$2



# ONLY EDIT THIS 'case' SECTION
# Insert a new 'antletName)' section within the 'case' statement for each antlet
# Update each variable for the antlet to fit your setup
# Use an equal number of host and antlet ports
# You can uncomment and edit the following to get started
case $antlet_name in
#antletName)
#  host_ipaddr=192.168.1.3
#  antlet_ipaddr=10.1.1.13
#  host_ports=( '3306' )
#  antlet_ports=( '3306' )
#  ;;
#anotherAntletName)
#  host_ipaddr=192.168.1.3
#  antlet_ipaddr=10.1.1.14
#  host_ports=( '3002' '3003' )
#  antlet_ports=( '3002' '3003' )
#  ;;
*)
  exit
  ;;
esac

echo `date` hook/${antlet_type} "antlet ${antlet_name}: $action" >>/var/log/libvirt/hook.log

# -----------------------------
# Do not edit beyond this point
# -----------------------------
length=$(( ${#host_ports[@]} - 1 ))
if [ "$action" = "stopped" ] || [ "$action" = "reconnect" ]; then
  for i in `seq 0 $length`; do
    echo "`date` hook/${antlet_type} antlet $antlet_name Closing port ${host_ports[$i]} -> ${antlet_ports[$i]} " >>/var/log/libvirt/hook.log
    iptables -t nat -D PREROUTING -d ${host_ipaddr} -p udp --dport ${host_ports[$i]} -j DNAT --to ${antlet_ipaddr}:${antlet_ports[$i]}
    iptables -D FORWARD -d ${antlet_ipaddr}/32 -p udp -m state --state NEW,ESTABLISHED,RELATED --dport ${antlet_ports[$i]} -j ACCEPT
    iptables -t nat -D PREROUTING -d ${host_ipaddr} -p tcp --dport ${host_ports[$i]} -j DNAT --to ${antlet_ipaddr}:${antlet_ports[$i]}
    iptables -D FORWARD -d ${antlet_ipaddr}/32 -p tcp -m state --state NEW,ESTABLISHED,RELATED --dport ${antlet_ports[$i]} -j ACCEPT
  done
fi
if [ "$action" = "start" ] || [ "$action" = "reconnect" ]; then
  for i in `seq 0 $length`; do
    echo "`date` hook/${antlet_type} antlet $antlet_name Mapping port ${host_ports[$i]} -> ${antlet_ports[$i]} " >>/var/log/libvirt/hook.log
    iptables -t nat -A PREROUTING -d ${host_ipaddr} -p tcp --dport ${host_ports[$i]} -j DNAT --to ${antlet_ipaddr}:${antlet_ports[$i]}
    iptables -I FORWARD -d ${antlet_ipaddr}/32 -p tcp -m state --state NEW,ESTABLISHED,RELATED --dport ${antlet_ports[$i]} -j ACCEPT
    iptables -t nat -A PREROUTING -d ${host_ipaddr} -p udp --dport ${host_ports[$i]} -j DNAT --to ${antlet_ipaddr}:${antlet_ports[$i]}
    iptables -I FORWARD -d ${antlet_ipaddr}/32 -p udp -m state --state NEW,ESTABLISHED,RELATED --dport ${antlet_ports[$i]} -j ACCEPT
  done
fi
