# Enter config for each antlet separated by a blank line
# Each stanza must start with the antlet_name 
#
# antlet name
# antlet type - kvm or lxc
# antlet IP
# host interface IP - IP addr of the inbound interface (brX)
# port mapping - in the form hostport:antletport, e.g.  3001:3001
# port mapping
# ...

antlet_name=docker
antlet_type=kvm
antlet_ipaddr=10.1.1.00
host_ipaddr=192.168.1.3
portmap=1000:1001
portmap=2000:2002
portmap=3000:3003
portmap=4000:4004
portmap=5000:5005
portmap=6000:6006

antlet_name=ansible
antlet_type=lxc
antlet_ipaddr=10.1.1.11
host_ipaddr=192.168.1.3
portmap=1111:1111# my port

antlet_name=kubernetes
antlet_type=kvm
antlet_ipaddr=10.1.1.33
host_ipaddr=192.168.1.3
portmap=4444:4444
portmap=5555:5555
portmap=6666:6666       # An evil port number

antlet_name=swarm1
antlet_type=kvm
antlet_ipaddr=10.1.1.34
host_ipaddr=192.168.1.3
portmap=9999:999       # Another port number

antlet_name=mysql-db
antlet_type=lxc
antlet_ipaddr=10.1.1.22
host_ipaddr=192.168.1.3
portmap=2222:2222 # another port
portmap=3333:3333

antlet_name=swarm2
antlet_type=kvm
antlet_ipaddr=10.1.1.35
host_ipaddr=192.168.1.3
portmap=1234:431
portmap=0000:0900       # Another port number

antlet_name=swarm3
antlet_type=kvm
antlet_type=kvm
antlet_ipaddr=10.1.1.36
host_ipaddr=192.168.1.3
portmap=234:43
portmap=567:543
portmap=000:990       # Another port number

antlet_name=web-server
antlet_type=lxc
antlet_ipaddr=10.1.1.80
host_ipaddr=192.168.1.3
portmap=3001:3001 # another port
portmap=1000:1001
portmap=2000:2002
portmap=3000:3003
portmap=4000:4004
portmap=5000:5005
portmap=6000:6006

