# Enter config for each antlet separated by a blank line
# Each line 
#
# antlet name
# antlet type - kvm or lxc
# antlet IP
# host interface IP - IP addr of the inbound interface (brX)
# port mapping - in the form hostport:antletport, e.g.  3001:3001
# port mapping
# ...

antlet_name=ansible
antlet_type=lxc
antlet_ipaddr=10.1.1.11
host_ipaddr=192.168.1.3
portmap=1111:1111# my port

antlet_name=mysql-db
antlet_type=lxc
antlet_ipaddr=10.1.1.22
host_ipaddr=192.168.1.3
portmap=2222:2222 # another port
portmap=3333:3333

antlet_name=kubernetes
antlet_type=kvm
antlet_ipaddr=10.1.1.33
host_ipaddr=192.168.1.3
portmap=4444:4444
portmap=5555:5555
portmap=6666:6666       # An evil port number
