# Enter config for each antlet separated by a blank line
# Each line 
#
# antlet name
# antlet type - kvm or lxc
# antlet IP
# ingress IP
# port mapping - in the form hostport:antletport, e.g.  8080:80
# port mapping
# ...

antlet_name=mysql-db
antlet_type=lxc
antlet_ip=10.1.1.10
host_ip=192.168.1.3
portmap=1111:1111# my port
portmap=2222:2222 # another port

antlet_name=ansible
antlet_type=lxc
antlet_ip=10.1.1.22
host_ip=192.168.1.3
portmap=6666:6666       # An evil port number

antlet_name=kubernetes
antlet_type=kvm
antlet_ip=10.1.1.33
host_ip=192.168.1.3
portmap=3333:3333
portmap=4444:4444
portmap=5555:5555
